{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "api para gerenciamento de tarefas com postgree e node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joao Marcelo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.4"
  }
}
